<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestMapping.cs">
    <Files>
      <File FileName="Assets\CoordinateRemap.cs" Line="33" Column="32" />
      <File FileName="Assets\Vector3g.cs" Line="6" Column="9" />
      <File FileName="Assets\TestMapping.cs" Line="22" Column="39" />
      <File FileName="Assets\SimpleKeyControls.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>